{
    "configurations": [
        {
            "name": "ARM none eabi GCC",
            "includePath": [ // Add all the include paths here
                "${workspaceFolder}",
                "${workspaceFolder}/include"
            ],
            "defines": [ // Add all the project defines here
                "STM32F411xE"
            ],
            "cStandard": "c99",
            "compilerPath": ":/Program Files/Arm/GNU Toolchain mingw-w64-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc.exe", // Path to compiler
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}